# LendingManager

./: README.md  build.gradle.kts  database.rules.json  firestore.rules  gradle.properties  package-windows.bat  settings.gradle.kts
.github/workflows/: build.yml  windows-exe.yml
.run/: composeApp [desktop].run.xml  composeApp_desktop.run.xml  composeApp_js.run.xml
composeApp/: build.gradle.kts  google-services.json
composeApp/icons/: app_icon.icns
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/haftabook/app/: AndroidAppContext.kt  AppRoot.android.kt  HaftaBookApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/haftabook/app/data/: AndroidDatabase.kt
composeApp/src/androidMain/kotlin/com/haftabook/app/data/remote/: HttpClientFactory.android.kt  SupabaseConfig.android.kt
composeApp/src/androidMain/kotlin/com/haftabook/app/network/: NetworkMonitor.android.kt
composeApp/src/androidMain/kotlin/com/haftabook/app/platform/: AndroidMediaPermissions.android.kt  CustomerPhotoPlatform.android.kt  PlatformBackHandler.android.kt  SessionUnlockedHook.android.kt  SystemBarsTheme.android.kt
composeApp/src/androidMain/kotlin/com/haftabook/app/preferences/: PinPreferences.android.kt  ThemePreferences.android.kt
composeApp/src/androidMain/kotlin/com/haftabook/app/presentation/components/: CustomerPhoto.android.kt
composeApp/src/androidMain/kotlin/com/haftabook/app/utils/: CommunicationHelper.android.kt  ForgotPinSmsPermissionBridge.kt  ForgotPinSmsSender.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/haftabook/app/: AppRoot.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/haftabook/app/data/remote/: SupabaseDto.kt
composeApp/src/commonMain/kotlin/com/haftabook/app/data/sync/: FirestoreDocIds.kt  HaftabookFirebaseConfig.kt
composeApp/src/commonMain/kotlin/com/haftabook/app/platform/: AndroidMediaPermissions.kt  SessionUnlockedHook.kt
composeApp/src/commonMain/kotlin/com/haftabook/app/presentation/components/: AvatarPlaceholder.kt  CustomerPhoto.kt
composeApp/src/commonMain/kotlin/com/haftabook/app/ui/: Theme.kt
composeApp/src/desktopMain/kotlin/com/haftabook/app/: AppRoot.desktop.kt  DesktopAppContext.kt  Platform.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/com/haftabook/app/data/: DesktopDatabase.kt
composeApp/src/desktopMain/kotlin/com/haftabook/app/data/remote/: HttpClientFactory.desktop.kt  SupabaseConfig.desktop.kt
composeApp/src/desktopMain/kotlin/com/haftabook/app/desktop/: DesktopFirebaseInit.kt
composeApp/src/desktopMain/kotlin/com/haftabook/app/network/: NetworkMonitor.desktop.kt
composeApp/src/desktopMain/kotlin/com/haftabook/app/platform/: AndroidMediaPermissions.desktop.kt  CustomerPhotoPlatform.desktop.kt  PlatformBackHandler.desktop.kt  SessionUnlockedHook.desktop.kt  SystemBarsTheme.desktop.kt
composeApp/src/desktopMain/kotlin/com/haftabook/app/preferences/: PinPreferences.desktop.kt  ThemePreferences.desktop.kt
composeApp/src/desktopMain/kotlin/com/haftabook/app/presentation/components/: CustomerPhoto.desktop.kt
composeApp/src/desktopMain/kotlin/com/haftabook/app/util/: TimeUtils.desktop.kt
composeApp/src/desktopMain/kotlin/com/haftabook/app/utils/: CommunicationHelper.desktop.kt
composeApp/src/jsMain/kotlin/com/haftabook/app/: AppRoot.js.kt  Platform.js.kt  main.kt
composeApp/src/jsMain/kotlin/com/haftabook/app/platform/: AndroidMediaPermissions.js.kt  CustomerPhotoPlatform.js.kt  SessionUnlockedHook.js.kt
composeApp/src/jsMain/kotlin/com/haftabook/app/presentation/components/: CustomerPhoto.js.kt
composeApp/src/jsMain/kotlin/com/haftabook/app/web/: WebFirebaseInit.kt
composeApp/src/jsMain/resources/: index.html  styles.css
composeApp/src/mobileMain/composeResources/drawable/: compose-multiplatform.xml
composeApp/src/mobileMain/kotlin/com/haftabook/app/: App.kt  Greeting.kt
composeApp/src/mobileMain/kotlin/com/haftabook/app/data/: AppDatabase.kt  RoomTransaction.kt
composeApp/src/mobileMain/kotlin/com/haftabook/app/data/local/: DatabaseMigrations.kt
composeApp/src/mobileMain/kotlin/com/haftabook/app/data/remote/: HttpClientFactory.kt  PinManagementConfig.kt  SupabaseConfig.kt  SupabaseRestApi.kt
composeApp/src/mobileMain/kotlin/com/haftabook/app/data/repository/: CustomerRepository.kt  EmiRepository.kt  LoanRepository.kt
composeApp/src/mobileMain/kotlin/com/haftabook/app/data/sync/: DbSyncExtensions.kt  FirebaseSyncEngine.kt  OutboxPayload.kt  SupabaseRealtimeSync.kt  SupabaseSyncEngine.kt  SyncDiagnostics.kt  SyncMappers.kt  SyncTypes.kt
composeApp/src/mobileMain/kotlin/com/haftabook/app/di/: AppContainer.kt
composeApp/src/mobileMain/kotlin/com/haftabook/app/domain/model/: Customer.kt  Loan.kt
composeApp/src/mobileMain/kotlin/com/haftabook/app/domain/usecase/: AddCustomerUseCase.kt  AddEmiUseCase.kt  AddLoanUseCase.kt  DeleteCustomerUseCase.kt  DeleteLoanUseCase.kt  GetAnalyticsUseCase.kt  GetCustomerDetailsUseCase.kt  GetCustomersUseCase.kt  GetEmisUseCase.kt  GetLoansUseCase.kt  MarkEmiSlotPaidUseCase.kt  UpdateCustomerPhotoUseCase.kt
composeApp/src/mobileMain/kotlin/com/haftabook/app/network/: NetworkMonitor.kt
composeApp/src/mobileMain/kotlin/com/haftabook/app/platform/: CustomerPhotoPlatform.kt  PlatformBackHandler.kt  SystemBarsTheme.kt
composeApp/src/mobileMain/kotlin/com/haftabook/app/preferences/: PinPreferences.kt  ThemePreferences.kt
composeApp/src/mobileMain/kotlin/com/haftabook/app/presentation/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
composeApp/src/mobileMain/kotlin/com/haftabook/app/presentation/auth/: AuthFlow.kt  EnterPinScreen.kt  PinKeypad.kt  ResetPinScreen.kt  SetNewPinScreen.kt  (+1 more)
composeApp/src/mobileMain/kotlin/com/haftabook/app/security/: PinCrypto.kt
composeApp/src/mobileMain/kotlin/com/haftabook/app/util/: TimeUtils.kt  UuidUtils.kt
composeApp/src/mobileMain/kotlin/com/haftabook/app/utils/: CommunicationHelper.kt  CustomerCommunicationText.kt  DateHelper.kt  NumberHelper.kt
gradle/: libs.versions.toml
(+31 files in other folders)
