#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
# Ensure the Kotlin Gradle plugin adds stdlib to compilations (do not disable).
kotlin.stdlib.default.dependency=true

#Gradle
org.gradle.jvmargs=-Xmx3072M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=false
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Compose Multiplatform — JS canvas (Skiko) is experimental; required for :composeApp `js` web target
org.jetbrains.compose.experimental.jscanvas.enabled=true